<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link
             rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
    />
        
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
    />

    <style>
        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .fade-out {
          animation: fadeOut 2s forwards;
          animation-fill-mode: forwards;
          animation-iteration-count: 1;
        }

        .fade-in {
            animation: fadeIn 3s forwards;
            animation-fill-mode: forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                visibility: hidden;
                display:none;
            }
            to {
                opacity: 1;
                visibility:visible;
                display:flex;
            }
        }
        @keyframes fadeOut {
          from {
            opacity: 1;
          }
          to {
            opacity: 0;
            visibility: hidden;
          }
        }
        
        .hide{
            display: none;
        }

        .top-left {
          position: absolute;
          left: 20px;
          top: 56px; /* Adjust this value based on the height of your navbar */
          margin: 20px;
        }

        .note-container {
            opacity:.5;
        }
        
        .note{
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
                <a class="nav-item nav-link" id="home" href="/">Home</a>
                {% else %}
                <a class="nav-item nav-link" id="login" href="/login">Login</a>
                <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Display flash messages if they exist -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            {% if category == 'error' %}
                <div class="alert alert-danger alter-dismissable fade show" role="alert">
                  {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% else %}
                <div class="alert alert-success alter-dismissable fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    {% endwith %}

<div class="dropdown hide" id="task-selector">
    <button class="btn btn-secondary dropdown-toggle top-left" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Add Task
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <button class="dropdown-item" type="button" id="task">Task ✅</button>
      <button class="dropdown-item" type="button" id="todo">To-do List 📝</button>
      <button class="dropdown-item" type="button" id="timer">Timer ⏲️</button>
    </div>
</div>


  <h1 align="center" id="title-note" class="hide">To-do List</h1>
  <ul class="list-group list-group-flush hide note-container" id="notes">
    {% for note in  user.notes %}
    <li class="list-group-item note">
        {{ note.data }}
        <button type="button" class="close" onClick="deleteNote({{ note.id }})">
            <span aria-hidden="true">&times;</span>
        </button>

    </li>
    {% endfor %}
  </ul>
  <form id="single-note" class="hide" method="POST">
    <textarea cols="10" name="note" id="note" class="form-control"></textarea>
    <br />
    <div align="center">
        <button type="submit" class="btn btn-primary">Add task</button>
    </div>
  </form>


    <div class="center-content">
        <div class="container">
            <div class="row justify-content-center align-items-center" style="height: 100vh;">
                <div class="col-md-6 text-center">
                    <h1 id="welcome-text">Welcome to Task Manager, {{ user.username }}!</h1>
                </div>
            </div>
        </div>
    </div>
    
    
    <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        crossorigin="anonymous">
        </script>
        <script>
            setTimeout(function() {
              document.getElementById('welcome-text').classList.add('fade-out');
            }, 1000);

            // UNCOMMENT THIS FUNCTION CALL SO THAT DROP DOWN BAR APPEARS
            // setTimeout(function() {
            // document.getElementById('task-selector').classList.remove('hide');
            //   }, 2500);

              setTimeout(function() {
            document.getElementById('single-note').classList.remove('hide');
            document.getElementById('title-note').classList.remove('hide');
            document.getElementById('notes').classList.remove('hide');
              }, 2500);
        </script>

        <script
          type="text/javascript"
          src="{{ url_for('static', filename='index.js')}}">
        </script>
</body>
</html>
